spring.application.name=authentication

spring.security.user.name=fazil
spring.security.user.password=password


spring.datasource.url=jdbc:postgresql://localhost:5432/Jwt-Auth
spring.datasource.username=postgres
spring.datasource.password=password